{
  "expo": {
    "name": "AvoraSport",
    "slug": "AvoraSport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Avora_Sport_Logo.png",
    "scheme": "avorasport",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avorasport.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "AvoraSport nutzt deine Schritt- und Kaloriendaten...",
        "NSHealthUpdateUsageDescription": "AvoraSport nutzt deine Schritt- und Kaloriendaten...",
        "NSCameraUsageDescription": "AvoraSport braucht Zugriff auf deine Kamera, um dein Essen zu scannen."
      }
    },
    "android": {
      "package": "com.avorasport.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/Avora_Sport_Logo.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "recordAudioPermission": false,
          "cameraPermission": "AvoraSport braucht Zugriff auf deine Kamera, um dein Essen zu scannen."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.0.21",
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so", "**/libfbjni.so"]
            },
            "extraMavenRepos": ["https://www.jitpack.io"]
          }
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": ["Steps", "ActiveCaloriesBurned"]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46171678-bdf5-485d-8805-5d858c84421f"
      }
    }
  }
}
