{
  "expo": {
    "name": "AvoraSport",
    "slug": "AvoraSport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "avorasport",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avorasport.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "AvoraSport nutzt deine Schritt- und Kaloriendaten...",
        "NSHealthUpdateUsageDescription": "AvoraSport nutzt deine Schritt- und Kaloriendaten...",
        "NSCameraUsageDescription": "AvoraSport braucht Zugriff auf deine Kamera, um dein Essen zu scannen."
      }
    },
    "android": {
      "package": "com.avorasport.healthtest",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "recordAudioPermission": false,
          "cameraPermission": "AvoraSport braucht Zugriff auf deine Kamera, um dein Essen zu scannen."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28
          }
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": ["Steps", "ActiveCaloriesBurned"]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46171678-bdf5-485d-8805-5d858c84421f"
      }
    }
  }
}
