{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./AuthKey_4BWCLUC6DJ.p8",
        "ascApiKeyId": "4BWCLUC6DJ",
        "ascApiKeyIssuerId": "eeb86cbe-4823-46e0-8564-dadcdc9bbea5",
        "appleTeamId": "XN3WF5LR9U"
      }
    }
  }
}
